<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mam</groupId>
    <artifactId>Java_Knowledge_Point</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>好记性不如烂笔头</description>
    <modules>
        <module>java-basics</module>
        <module>springboot-redis</module>
        <module>springboot-shiro</module>
        <module>springboot-quartz</module>
        <module>springboot-mybatis</module>
    </modules>

</project>